<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OcQ-Dg-c5P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CnC-GI-G6x">
            <objects>
                <navigationController id="OcQ-Dg-c5P" customClass="MainViewController" customModule="SoolyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2M-uj-gIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1V-7U-ZF6" kind="relationship" relationship="rootViewController" id="uV1-GK-Qep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kb-3i-wBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="90"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wju-Kp-jcY">
            <objects>
                <viewController id="L1V-7U-ZF6" customClass="HomeViewController" customModule="SoolyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz0-ys-hhL"/>
                        <viewControllerLayoutGuide type="bottom" id="zbC-KZ-V1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1f-d9-wjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxg-Ox-kt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMy-CG-kOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="90"/>
        </scene>
    </scenes>
</document>
